--- Rollercoaster (BQL-CP8d1-o) ---
Violence: {"is_violent": true, "violence_percentage": 25.0, "violent_frame_count": 6, "severity": "LOW", "raw_severity": "MODERATE", "max_confidence": 0.9925281405448914, "content_type": "general"}
Category: {"primary_category": "Entertainment", "confidence": 0.5, "is_multi_label": true, "top_categories": ["Entertainment", "News"]}

--- WWII (HUqy-OQvVtI) ---
Violence: {"is_violent": true, "violence_percentage": 26.92, "violent_frame_count": 14, "severity": "MODERATE", "raw_severity": "MODERATE", "max_confidence": 0.9982926845550537, "content_type": "general"}
Category: {"primary_category": "Informative", "confidence": 0.4, "is_multi_label": true, "top_categories": ["Informative", "Entertainment", "Blog"]}

--- Burglary (1igfjbtkaL8) ---
Violence: {"is_violent": false, "violence_percentage": 0.0, "violent_frame_count": 0, "severity": "NONE", "raw_severity": "NONE", "max_confidence": 0.0, "content_type": "crime_footage"}
Category: {"primary_category": "Music", "confidence": 0.8, "is_multi_label": false, "top_categories": ["Music", "Shows", "Travel & Events"]}

--- Comedy (rBCHIdqso3c) ---
Violence: {"is_violent": true, "violence_percentage": 69.86, "violent_frame_count": 51, "severity": "MODERATE", "raw_severity": "MODERATE", "max_confidence": 0.9876173734664917, "content_type": "general"}
Category: {"primary_category": "Music", "confidence": 0.8, "is_multi_label": false, "top_categories": ["Music", "Shows", "Travel & Events"]}

