================================================================================
WEAK SUPERVISION LABEL QUALITY REPORT
================================================================================

Dataset: training_ready_dataset.csv
Total Samples: 6,270

LABEL DISTRIBUTION:
--------------------------------------------------------------------------------
General: 2,726 (43.48%)
Teen: 1,294 (20.64%)
Mature: 2,250 (35.89%)

SEVERITY SCORE STATISTICS:
--------------------------------------------------------------------------------
Mean: 35.62
Median: 6.0
Std Dev: 120.94
Max: 2861

KEYWORD DENSITY STATISTICS:
--------------------------------------------------------------------------------
Mature Density Mean: 2.118
Mature Density 95th percentile: 8.668
Teen Density Mean: 4.011
Teen Density 95th percentile: 14.660

CONTENT FLAGS:
--------------------------------------------------------------------------------
Flagged Samples: 6,270 (100.00%)
Clean Samples: 0 (0.00%)

================================================================================
END OF REPORT
================================================================================
